( อกยฐ อส อกยฐ)
( อกยฐ อ อส อกยฐ)
( อกยฐ ูอ อกยฐ)
( ยฐ อส ยฐ)
(หต อกยฐ อส อกยฐหต)
( อยฐ อส อกยฐ)
( อยฐ อส อยฐ)
( อยฐ อ อส อกยฐ)
( อยฐ อ อส อก อยฐ)
แฆ( อกยฐ อส อกยฐ)แค
( อก~ อส อกยฐ)
( อกo อส อกo)
(หต อกo อส อกoหต)
( อกยฐ อส อก โ โง)
( อกอกยฐ อ ส อก ยฐ)
(โญ อส โญ)
(แด อส แด)
(โ อส โ)
( อกยฐ อส อกยฐ)>โโ-โ
( อกโโ อส อก-โ)
(เธ อยฐ อูอ อกยฐ)เธ
(อโ อสอโ)
( อกโ อส อกโ)
( อกยฐ อส อก ยฐ)
ส อกยฐ อส อกยฐส
( อกo อส อกo)
( อกยฐ อV อกยฐ)
(โ อกยฐ อส อกยฐ)โ
( โพ สฬซ โพ)
( อกยฐ สฬฏ อกยฐ)
ส อกยฐ สฬฏ อกยฐส
( อกโ อส อกโ)
( อกแต อส อกแต )
( อกยฐโ โ อโ โสโ โ อกยฐ)
( อกโโ โ อโ อสฬซโ โ อกโ)
\( อกยฐ อ/// อกยฐ)/
(ยดเผเบถ อส เผเบถ `)โก
โบโ( อกยฐ อส อกยฐ)โโบ
ใฝเผผ อ อกยฐ อส อกยฐ เผฝ๏พ
ใฝเผผ อยฐ อ อส อกยฐ เผฝ๏พ
ใฝเผผ อกโ อส อกโ เผฝ๏พ
ไน( โ อส โ )ใ
( อืกึผ อสอกืกึผ
( อกยบเธฑ อใค อกยบเธฑ)
( อกยฐ อ อใค อกยฐ
( อกยฐ ๐ญ อกยฐ )
( อก~ อ ๐ญ อก~)
[ฬฒฬ$ฬฒฬ(ฬฒฬ อกยฐ อส อกยฐฬฒฬ)ฬฒฬ$ฬฒฬ]
( อกยฐ อส อกยฐ)โโ๏พ.*๏ฝฅ๏ฝก๏พ
๏ธตโฟ๏ธต(ยด อกเผเบถ อส อกเผเบถ `)๏ธตโฟ๏ธต
ใฝเผผเบูอเบเผฝ๏พ
โโy( อกยฐ อส อกยฐ)
( อกยฐ อส อกยฐ)๏ธปฬทโปฬฟโโไธ-
( อกยฐ อส อกยฐ)ใโ===โซ
โฌโดโฌโดโค อกยฐ อส อกยฐ)โโฌโดโฌโด
โฌโดโฌโดโค ยฐ อส ยฐ)
ๅธ( อกยฐ อส อกยฐ)
(โ อกยฐ อส อกยฐ)โ
โบโ( อกยฐ อส อกยฐ)โโบ
(เธ อกยฐ อส อกยฐ)เธ
แ( อกยฐ อส อกยฐ)แ
แ( อกยฐ อส อกยฐแ)
(*ใป)ฯฯ( อกยฐ อส อกยฐ)
( อกยฐ ูอ อกยฐ)โโ๏พ.*๏ฝฅ๏ฝก๏พ
โโโโโ( อกยฐ สฬฏ อกยฐ)โโโโโ
โโโโโ( อกยฐ สฬฏโโโโโโ
โโโโโโโโโโโโโ
*:..๏ฝกoโ( อกยฐ อส อกยฐ)โo๏ฝก..:*
โผใ า ใ*( อกo อ อใค อกo)*ใ าใโผ
โผใ า ใ( อกo อส อกo)ใ าใโผ
ห าโงเท า*โ( โพ สฬซ โพ)โ* าเทโง าห
ยฐใยฐใยฐใยฐ( อกยฐ อส อก ยฐ)ยฐใยฐใยฐใยฐ
ยฐใยฐใยฐใยฐ( อกโ อส อก โ)ยฐใยฐใยฐใยฐ
๏ฝก*๏พ+.*.๏ฝก(ใฃ อกยฐ ูอ อกยฐ)ใฃโโฐโโฏ
โง๏ผ*โฟ๏ฝฅ๏พ:* ( โพ สฬซ โพ) *:๏ฝฅ๏พโฟ*๏ผโง
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พ:*( อกแต อส อกแต )*:๏ฝฅ๏พโง*:๏ฝฅ๏พโง
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พ:*( อก๊ อสฬซ อก๊ )*:๏ฝฅ๏พโง*:๏ฝฅ๏พโง
โง๏ฝฅ๏พ: *โง๏ฝฅ๏พโก*( อกหฬด อ สฬซ อกหฬด )*โก๏ฝฅ๏พโง*:๏ฝฅ๏พโง
๏ฝฅ:*:๏ฝฅ๏พ( อกยบเธฑ อส อกยบเธฑ )๏ฝก๏ฝฅ:*:๏ฝฅ๏พ
*โง:๏ฝกเฎ( อกแต อ อูอ อก อกแต )เฎ๏ฝก:โง*
oโงเค๏ฝกหูฉ( อกแต อส อกแตูฉ)โ๏ฝกห*ูโงเค
เผโโโ*๏พโฌ:*( อกโ ูอ อกโ)*๏พโฌ:*โโโเผ
โฉยทอ*ฬฉฬฉอหฬฉฬฅฬฉฬฅ( อกแต อส อกแต )*ฬฉฬฉอโฉยทอหฬฉฬฅฬฉฬฅ.
( อกยฐ โฝ อกยฐ)็ป( อกยฐ ูอ อกยฐ โ)
๏ผใ อกยฐ ูอ อกยฐ๏ผไบบ๏ผ อกยฐ ูอ อกยฐใ๏ผ
(ฦ อกยฐ ูอ อกยฐ)(หโฃห) อกยฐ ูอ อกยฐ C)
(อโ อสอโ)ฮต๏ฝโ)
( หถห ยณห(หต อกยฐ อส อกยฐหต)โก
(หต อก~ อส อกยฐหต)๏พโโก*:๏ฝฅใ.
โโใฝ( อกยฐ ฮต อกยฐ)
*โก+( อกยฐ ูอ อกยฐ)ฮต๏ฝ*)+โก*